* {
   box-sizing: border-box;
   padding: 0;  
   margin: 0;
   font-family: sans-serif;
}
body{
    background-color: #F6CDCD;
}
a{
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 20px;
} 
.header{
   display: flex;
   justify-content: space-around;
   background-color: #F790CC;
   height: 150px;
}
.navs{
   display: flex;
   align-items: center;
   padding: 42px;
   gap: 40px;
}
.navs a{
  font-weight: 700;
}

.talk{
   display: flex;
   flex-direction: column;
   row-gap: 20px;
   margin-bottom: 40px;
 }
 .let{
   font-size: 28px;
   margin-right: 18px;
   margin-bottom: 30px;
 }
 .contact{
   color: #F6CDCD;
   font-size: 28px;
 }
 /* .images{
   display: flex;
   align-items: center;
   gap: 30px;
 } */
 
.image{
   width: 20px;
   height: 20px;
}
.Follow{
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.container {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   max-width: 800px;
   margin: 80px auto;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
   display: grid;
   grid-gap: 20px;
   height: 50vh;
}
label {
   font-weight: bold;
}

input, textarea
{
   width: 100%;
   height: 30px;
   padding: 0 10px;
   background-color: #F6CDCD;
   box-sizing: border-box;
   border: none;
   border-bottom: 2px solid rgb(5, 5, 5);
 }
textarea{
   height: 60px;
}
.button {
   background: linear-gradient(#ed97c9, #f0b7ce);
   color: #fff;
   padding: 16px 20px;
   font-weight: 600;
   font-size: 16px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
}

.button:hover {
   background: linear-gradient(#f78ccb, #f0b7ce);
   color: #eedede;
}

@media (max-width: 600px) {
   form {
       grid-template-columns: 1fr;
   }
}